# Automotive

./: README.md
Automobile/: Dockerfile  README.md  pom.xml
Automobile/src/main/java/com/rslakra/automobile/: AutomobileApplication.java
Automobile/src/main/java/com/rslakra/automobile/aop/: AutomobileControllerAdvice.java
Automobile/src/main/java/com/rslakra/automobile/config/: AuditJpaConfig.java  DateTimeConfig.java  JspConfiguration.java  PasswordEncoderConfiguration.java  SafeAuditorAwareImpl.java  WebMvcConfig.java
Automobile/src/main/java/com/rslakra/automobile/controller/rest/: AppointmentRestController.java  AuthRestController.java
Automobile/src/main/java/com/rslakra/automobile/controller/web/: AdminController.java  AppointmentController.java  AuthController.java  HomeController.java  ScheduleController.java  ServiceController.java
Automobile/src/main/java/com/rslakra/automobile/domain/entities/: Appointment.java  AppointmentStatus.java  AuthType.java  AutoUser.java  Schedule.java  ServiceType.java  Vehicle.java
Automobile/src/main/java/com/rslakra/automobile/domain/entities/converter/: LocalDateConverter.java
Automobile/src/main/java/com/rslakra/automobile/domain/repositories/: AppointmentRepository.java  ScheduleRepository.java  ServiceTypeRepository.java  UserRepository.java
Automobile/src/main/java/com/rslakra/automobile/domain/util/: TimeUtils.java
Automobile/src/main/java/com/rslakra/automobile/dto/: LoginRequest.java
Automobile/src/main/java/com/rslakra/automobile/filter/: AppointmentFilter.java
Automobile/src/main/java/com/rslakra/automobile/service/: AppointmentService.java  AuthService.java  LoginAttemptService.java  ScheduleService.java  ServiceTypeService.java
Automobile/src/main/java/com/rslakra/automobile/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  ScheduleServiceImpl.java  ServiceTypeServiceImpl.java
Automobile/src/main/java/com/rslakra/automobile/service/security/: AuthUtils.java  PasswordAuthenticationFilter.java  PasswordAuthenticationToken.java  UserDetailsAuthenticationProvider.java
Automobile/src/main/java/com/rslakra/automobile/service/security/config/: HttpSecurityConfigurer.java
Automobile/src/main/java/com/rslakra/automobile/service/security/context/: ContextUtils.java
Automobile/src/main/java/com/rslakra/automobile/service/security/impl/: UserDetailsServiceImpl.java
Automobile/src/main/java/com/rslakra/automobile/service/security/interceptor/: LoggerInterceptor.java  SessionTimerInterceptor.java  UserInterceptor.java
Automobile/src/main/java/com/rslakra/services/automobile/aop/: AutomobileControllerAdvice.java
Automobile/src/main/java/com/rslakra/services/automobile/config/: AuditJpaConfig.java
Automobile/src/main/java/com/rslakra/services/automobile/controller/rest/: AppointmentRestController.java
Automobile/src/main/java/com/rslakra/services/automobile/controller/web/: AppointmentController.java  AuthController.java  ServiceController.java
Automobile/src/main/java/com/rslakra/services/automobile/domain/entities/: Appointment.java  AuthUtils.java  AutoUser.java  ServiceType.java
Automobile/src/main/java/com/rslakra/services/automobile/domain/repositories/: AppointmentRepository.java
Automobile/src/main/java/com/rslakra/services/automobile/dto/: LoginRequest.java
Automobile/src/main/java/com/rslakra/services/automobile/filter/: AppointmentFilter.java
Automobile/src/main/java/com/rslakra/services/automobile/service/: AppointmentService.java  AuthService.java  ServiceTypeService.java
Automobile/src/main/java/com/rslakra/services/automobile/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  ServiceTypeServiceImpl.java
Automobile/src/main/java/com/rslakra/services/automobile/service/security/: AuthUtils.java  PasswordAuthenticationFilter.java  UserDetailsAuthenticationProvider.java
Automobile/src/main/java/com/rslakra/services/automobile/service/security/context/: ContextUtils.java
Automobile/src/main/java/com/rslakra/services/automobile/service/security/impl/: UserDetailsServiceImpl.java
Automobile/src/main/java/com/rslakra/services/automobile/service/security/interceptor/: LoggerInterceptor.java  SessionTimerInterceptor.java
Automobile/src/main/resources/: application.properties  logback.xml
Automobile/src/main/resources/db/changelog/: dbchangelog.xml
Automobile/src/main/resources/templates/: admin-register.html  appointment.html  appointments.html  home.html  login.html  register.html  schedules.html  services.html
Automobile/src/main/resources/templates/fragments/: header.html
Automobile/src/test/java/com/rslakra/automobile/: AutoAuthUserTestDetails.java
